# TradeApp

./: build.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: MainActivity.java  ProDetailsActivity.kt  ProListActivity.kt  ProductsActivity.java
app/src/main/java/com/example/myapplication/adapter/: CommonAdapter.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.java  SwipeCloseActivity.kt
app/src/main/java/com/example/myapplication/data/: ProDetailsRepository.java  ProductListRepository.java  ProductsRepository.java
app/src/main/java/com/example/myapplication/data/bean/: Comment.java  ItemInfo.java  ProDetails.java  ProDetails.kt  ProDetailsInfo.java  ProItemOuter.kt  Product.java
app/src/main/java/com/example/myapplication/data/network/: ProDetailsNetwork.java  ProDetailsNetwork.kt  ProDetailsRepository.kt  ProListNetwork.kt  ProListRepository.kt  ProductListNetwork.java  ProductsInfoService.java  ProductsNetwork.java  ServiceCreator.java
app/src/main/java/com/example/myapplication/data/network/Service/: ProDetailsService.java  ProductsInfoService.java
app/src/main/java/com/example/myapplication/ui/: MainActivity.java
app/src/main/java/com/example/myapplication/ui/productList/: ProductListActivity.java  ProductListViewModel.java
app/src/main/java/com/example/myapplication/ui/productsDetails/: ProductDetailsActivity.java  ProductDetailsViewModel.java
app/src/main/java/com/example/myapplication/ui/usedProducts/: ProductsActivity.java  ProductsDetailsActivity.java  ProductsUrlViewModel.java
app/src/main/java/com/example/myapplication/util/: ImageUtil.java  ProductListAdapter.java
app/src/main/java/com/example/myapplication/utils/: ExtendFun.kt  ImageUtil.java  InjectorUtils.java  ProductListAdapter.java  ToastUtils.kt
app/src/main/java/com/example/myapplication/viewModels/: ProDetailsViewModel.kt  ProListViewModel.kt  ProductDetailsModelFactory.java  ProductListModelFactory.java
app/src/main/java/com/example/myapplication/views/: LoadingView.kt
app/src/main/res/layout/: activity_product_details.xml  activity_product_list.xml  activity_products.xml  activity_products_details.xml  comment_item.xml  detail_comment.xml  detail_detail.xml  detail_images.xml  detail_item.xml  details_detail.xml  prolist_item.xml  tool_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
componentbase/src/androidTest/java/com/example/componentbase/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
