<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="proDetailsViewModel"
            type="com.example.myapplication.viewModels.ProDetailsViewModel" />
    </data>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_details_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activities.ProDetailsActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:background="#F05656"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/details_title"
                android:textColor="#FFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/ic_back"
                android:onClick="backToProListActivity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/details_title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_fragment_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.example.myapplication.views.LoadingView
                android:id="@+id/loadingView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone"
                app:color="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20sp"
                android:text="@{proDetailsViewModel.productDetails.title}"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/details_price"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <TextView
                android:id="@+id/tv_expectPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="15sp"
                android:paddingEnd="15sp"
                android:text="@{String.valueOf(proDetailsViewModel.productDetails.price)}"
                android:textColor="#FF0000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/details_catagory"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="15sp"
                android:paddingEnd="15sp"
                android:text="@{proDetailsViewModel.productDetails.category}"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/details_location"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="15sp"
                android:paddingEnd="15sp"
                android:text="@{proDetailsViewModel.productDetails.location}"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/details_contact"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="15sp"
                android:paddingEnd="15sp"
                android:text="@{proDetailsViewModel.productDetails.name}"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/details_tel"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/tv_tel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingStart="15sp"
                android:paddingEnd="15sp"
                android:text="@{proDetailsViewModel.productDetails.tel}"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/textView22" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="jumpToCall"
                app:layout_constraintBottom_toTopOf="@+id/tv_qq"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_tel"
                app:layout_constraintTop_toBottomOf="@+id/tv_name">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/call"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/details_call"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/details_qq"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/tv_qq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="15sp"
                android:paddingEnd="15sp"
                android:textIsSelectable="true"
                android:text="@{proDetailsViewModel.productDetails.qq}"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/textView24" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/details_describe"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/view" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/details_newDegree"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/tv_newDegree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="15sp"
                android:paddingEnd="15sp"
                android:text="@{proDetailsViewModel.productDetails.newDegree}"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/details_product_describe"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingEnd="10sp"
                android:text="@{proDetailsViewModel.productDetails.content}"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_content" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/proDetails_image_title"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/view2" />

            <ImageView
                android:id="@+id/iv_image0"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:visibility="@{proDetailsViewModel.productDetails.imageUrl.size() >=1 ? View.VISIBLE : View.INVISIBLE, default=gone}"
                app:imageUrl="@{proDetailsViewModel.productDetails.imageUrl.get(0)}"
                app:layout_constraintStart_toStartOf="@+id/textView29"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <ImageView
                android:id="@+id/iv_image1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="5dp"
                android:visibility="@{proDetailsViewModel.productDetails.imageUrl.size() >=2 ? View.VISIBLE : View.INVISIBLE, default=gone}"
                app:imageUrl="@{proDetailsViewModel.productDetails.imageUrl.get(1)}"
                app:layout_constraintStart_toEndOf="@+id/iv_image2"
                app:layout_constraintTop_toTopOf="@+id/iv_image2" />

            <ImageView
                android:id="@+id/iv_image2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="5dp"
                android:visibility="@{proDetailsViewModel.productDetails.imageUrl.size()>=3 ? View.VISIBLE : View.INVISIBLE, default=gone}"
                app:imageUrl="@{proDetailsViewModel.productDetails.imageUrl.get(2)}"
                app:layout_constraintStart_toEndOf="@+id/iv_image3"
                app:layout_constraintTop_toTopOf="@+id/iv_image3" />

            <ImageView
                android:id="@+id/iv_image3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:visibility="@{proDetailsViewModel.productDetails.imageUrl.size()>=4 ? View.VISIBLE : View.INVISIBLE, default=gone}"
                app:imageUrl="@{proDetailsViewModel.productDetails.imageUrl.get(3)}"
                app:layout_constraintStart_toStartOf="@+id/iv_image0"
                app:layout_constraintTop_toBottomOf="@+id/iv_image0" />

            <ImageView
                android:id="@+id/iv_image4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="5dp"
                android:visibility="@{proDetailsViewModel.productDetails.imageUrl.size()>=5 ? View.VISIBLE : View.INVISIBLE, default=gone}"
                app:imageUrl="@{proDetailsViewModel.productDetails.imageUrl.get(4)}"
                app:layout_constraintStart_toEndOf="@+id/iv_image5"
                app:layout_constraintTop_toTopOf="@+id/iv_image5" />

            <ImageView
                android:id="@+id/iv_image5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="5dp"
                android:visibility="@{proDetailsViewModel.productDetails.imageUrl.size()>=6 ? View.VISIBLE : View.INVISIBLE, default=gone}"
                app:imageUrl="@{proDetailsViewModel.productDetails.imageUrl.get(5)}"
                app:layout_constraintStart_toEndOf="@+id/iv_image0"
                app:layout_constraintTop_toTopOf="@+id/iv_image0" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="@id/iv_image3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="81dp"
                android:layout_height="27dp"
                android:layout_marginTop="15dp"
                android:text="@string/comment_title"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>