<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel" type="com.example.myapplication.data.bean.ProDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品照片"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_image0"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            app:imageUrl="@{viewmodel.imageUrl.get(0)}"
            app:layout_constraintStart_toStartOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <ImageView
            android:id="@+id/iv_image1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="invisible"
            app:imageUrl="@{viewmodel.imageUrl.get(1)}"
            app:layout_constraintStart_toEndOf="@+id/iv_image2"
            app:layout_constraintTop_toTopOf="@+id/iv_image2" />

        <ImageView
            android:id="@+id/iv_image2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:imageUrl="@{viewmodel.imageUrl.get(2)}"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/iv_image3"
            app:layout_constraintTop_toTopOf="@+id/iv_image3" />

        <ImageView
            android:id="@+id/iv_image3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            app:imageUrl="@{viewmodel.imageUrl.get(3)}"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/iv_image0"
            app:layout_constraintTop_toBottomOf="@+id/iv_image0" />

        <ImageView
            android:id="@+id/iv_image4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:imageUrl="@{viewmodel.imageUrl.get(4)}"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/iv_image5"
            app:layout_constraintTop_toTopOf="@+id/iv_image5" />

        <ImageView
            android:id="@+id/iv_image5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:imageUrl="@{viewmodel.imageUrl.get(5)}"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/iv_image0"
            app:layout_constraintTop_toTopOf="@+id/iv_image0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>